body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
      "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

.container{
    min-width: 300px;
    min-height: 550px;
    height:100vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}

.game {
    -webkit-user-select: none; /* Safari 3.1+ */
    -moz-user-select: none; /* Firefox 2+ */
    -ms-user-select: none; /* IE 10+ */
    user-select: none; /* Standard syntax */
    margin: 0px;
}


.start-screen{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.welcome {
    text-align: center;
    vertical-align: middle;
    padding: 1.5em
}

.welcome h3 span{
    color: #557a95;
}

.title {
    text-align: center;
    vertical-align: middle;
}

h1 {
    color: white;
}

.icons {
    transition: 0.2s;
    color: white;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

.icons:hover {
    transition: 0.3s;
    color: #7395ae;
    cursor: pointer;
}

.references {
    padding: 2rem;
    display: flex;
    justify-content: space-around;
}

.references a{
    text-decoration: none;
    color: white;
    font-size: 1.25rem;
    transition: 300ms;
}

.references a:hover{
    transition: 300ms;
    color: #557a95;
}

.references a:hover > i{
    transition: 300ms;
    color: #557a95;
}

.btn-start {
    background-color: #557a95;
    border: none;
    padding: 15px 64px;
    text-align: center;
    color: white;
    margin: 4px 2px;
    font-size: 24px;
    border-radius: 4px;
    text-decoration: none;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    transition: 0.5s;
}

.btn-start:hover {
    transition: 0.3s;
    background-color: #7395ae
}

.scoreboard-restart {
    display: flex;
    justify-content: space-between;
}

.btn-restart {
    width: 100%;
    background-color: #557a95;
    margin-left: 2px;
    border: none;
    padding: 10px 20px;
    text-align: center;
    color: white;
    font-size: 24px;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
    transition: 0.5s;
}
.btn-scoreboard {
    width: 100%;
    background-color: #557a95;
    margin-right: 2px;
    border: none;
    padding: 10px 20px;
    text-align: center;
    color: white;
    font-size: 24px;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
    transition: 0.5s;
}

.btn-restart:hover, .btn-scoreboard:hover {
    transition: 0.3s;
    background-color: #7395ae
}

.stats {
    display: flex;
    justify-content: space-around;
}

.stats > div {
    font-size: 24px;
    padding: 1em;
}

.info {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.game-board {
    position: relative;
}



.grid > .tile {
    background-color: white;
    padding-bottom: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}

/* .tile-succes {
    padding-bottom: 100%;
    background-color: white;
    animation-name: colorsucces;
    animation-duration: 0.25s;
}

@keyframes colorsucces {
    from {background-color: white;}
    to {
        background-color: #689775;
    }
}

.tile-fail {
    padding-bottom: 100%;
    background-color: white;
    animation-name: colorfail;
    animation-duration: 0.25s;
}

@keyframes colorfail {
    from {background-color: white;}
    to {
        background-color: #c7493a;
    }
} */

.loading {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
  
.loader {
    border-radius: 50%;
    border-top: 6px solid #557a95;
    border-right: 6px solid transparent;
    width: 125px;
    height: 125px;
    -webkit-animation: spin 0.8s linear infinite; /* Safari */
    animation: spin 0.8s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}
  
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.counting-down{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.counting-down > h2 {
    background: rgba(0, 0, 0, 0.93);
    color: white;
    font-size: 100px;
    padding: 0.10em 0.5em 0.10em 0.5em;
    margin: 0px;
}

.result-wrapper{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.result-board{
    width: 100%;
    padding-top: 2rem;
    background: rgba(0, 0, 0, 0.93);
}

.result-board .ladder{
    padding: 0 2rem;
}

.pause{
    pointer-events: none
}
.scoreboard, .scoreboard-restart {
    padding: 0.5rem 2rem;
}

.scoreboard, .ladder {
    padding: 2rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.scoreboard > h1 {
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0.5em;
}

.scoreboard > h2 {
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0.5em;
}

.scoreboard .valdiation-error {
    color: red;
    font-size: 1em;
    padding: 0.25rem 0 0.5rem 0;
    text-align: center;
}

.ladder > h1 {
    margin: 0px;
    margin-bottom: 0.15em;
}

.ladder > ul {
    list-style-type: none;
    padding: 0px;
}

.result-social {
    margin-top: 2em;
    display: flex;
    justify-content: space-between;
}

.save-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 0.5em;
}

.save-form > input {
    color: white;
    background-color: rgba(0, 0, 0, 0);
    height: 32px;
    font-size: 16px;
    outline: 0;
    border: 1px solid #557a95;
    border-radius: 4px;
    width: 100%;
    text-align: center;
    text-decoration: none;
    padding: 0px;
    transition: 300ms;
}

.save-form > input.error {
    color: white;
    background-color: rgba(0, 0, 0, 0);
    height: 32px;
    font-size: 16px;
    outline: 0;
    border: 1px solid red;
    border-radius: 4px;
    width: 100%;
    text-align: center;
    text-decoration: none;
    padding: 0px;
    transition: 300ms;
}

.save-form > input[type=text]:focus {
    border: 1px solid #7395ae;
    outline: 0;
    text-align: center;
    transition: 300ms;
  }

.save-form > .btn-save-score {
    background-color: #557a95;
    border: none;
    padding: 0.5em;
    text-align: center;
    color: white;
    margin-top: 0.5em;
    font-size: 16px;
    border-radius: 4px;
    text-decoration: none;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    transition: 0.5s;
}

.btn-save-score:hover {
    transition: 0.3s;
    background-color: #7395ae
}

.points {
    font-weight: bold;
}

.timer {
    font-weight: bold;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
}
  /* #938e94 */
  /* #5D5C61 */
tr {
    background-color: #292929
}
tr:nth-child(even){background-color: #000000}
  
th {
    background-color: black;
    color: white;
}



@media (max-width: 600px) {
    .game {
        height: 100%;
        width: 100%;
    }

    .grid {
        padding: 0.1em;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0.1em;
    }

        
    .scoreboard {
        padding: 0rem 2rem;
    }

    .scoreboard-restart {
        padding: 0rem 2rem;
    }

    .references {
        
        padding: 1rem 2rem;
    }

}

@media (max-width: 600px) and (max-height: 700px){
    .title > h1 {
        font-size: calc(16px + 2vmin);
        margin-top: 0.2em;
        margin-bottom: 0.2em;
    }
    .stats {
        display: flex;
        justify-content: space-around;
    }
    
    .stats > div {
        font-size: 24px;
        padding: 0.2em;
    }


    .game-social {
        display: none;
    }

    
    .scoreboard-restart {
        padding: 3rem 3em;
    }
}


@media (max-width: 600px) and (min-height: 700px){
    .title > h1 {
        font-size: calc(16px + 2vmin);
        margin-bottom: 0px;
    }

    .game-social {
        display: none;
    }

    
    .scoreboard {
        padding: 0rem 5rem;
    }

    .scoreboard-restart {
        padding: 1rem 5rem;
    }

    .references {
        
        padding: 2rem 5rem;
    }
}

@media (min-width: 600px) {
    .game {
        height: 100%;
        /* background-color: #232323; */
    }

    .grid {
        padding: 0.2em;
        display: grid;
        grid-template-columns: repeat(4, minmax(9em, auto));
        /* grid-column-gap: 0.1em;
        grid-row-gap: 0.1em;  */
        grid-gap: 0.2em;
        grid-auto-rows: minmax(9em, auto);
    }

    .game-social {
        padding: 3em;
        display: flex;
        justify-content: space-around;
    }

    .scoreboard {
        padding: 0rem 10rem;
    }

    .scoreboard-restart {
        padding: 1rem 10rem;
    }

    .references {
        
        padding: 2rem 10rem;
    }
    
    .ladder {
        padding: 0rem 6rem !important;
    }

}





/* .points{
    background-color: rgba(0, 0, 0, 1);;
    transition: 0.5s;
}

 .points-succes{
    background-color: rgba(54, 215, 183, 0);
    transition: 0.25s;
} */

/* .points-fail{
    background-color: #fd4235;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 0.25s, opacity 0.25s linear;
} */

/* .points-succes {
    background-color: black;
    animation-name: pointssucces;
    animation-duration: 0.1s;
}

@keyframes pointssucces {
    from {background-color: black;}
    to {
        background-color: green;
    }
} 

.points-fail {
    animation-name: pointsfail;
    animation-duration: 0.1s;
}

@keyframes pointsfail {
    from {background-color: black;}
    to {
        background-color: red;
    }
}  */
/* .rt-game{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card {
    height:100%;
}

.grid{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.element {
    this is the same as grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(4, 1fr);
    this is the same as grid-template-rows: 300px 300px;
    grid-template-rows: repeat(2, 300px);
} */

/* .tile {
    width: 100px;
    height: 100px;
    background-color: cyan;
    border: 1px solid black;
} */